[1mdiff --git a/index.html b/index.html[m
[1mindex 93caf84..58d615c 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -17,12 +17,12 @@[m
 </head>[m
 <body>[m
   <div class="container">[m
[31m-    <img src="/images/bg-pattern-top.svg" class="circle-top">[m
[31m-    <img src="/images/bg-pattern-bottom.svg" class="circle-bottom">[m
[32m+[m[32m    <img src="images/bg-pattern-top.svg" class="circle-top">[m
[32m+[m[32m    <img src="images/bg-pattern-bottom.svg" class="circle-bottom">[m
     <div class="card">[m
       <div class="card-bg"></div>[m
       <div class="card-body">[m
[31m-        <img src="/images/image-victor.jpg" class="profile-pic">[m
[32m+[m[32m        <img src="images/image-victor.jpg" class="profile-pic">[m
         <h2>Victor Crest <span>26</span></h2>        [m
         <h3>London</h3>[m
       </div>[m
[1mdiff --git a/stylesheet.css b/stylesheet.css[m
[1mindex 979d720..758c065 100644[m
[1m--- a/stylesheet.css[m
[1m+++ b/stylesheet.css[m
[36m@@ -1,36 +1,3 @@[m
[31m-/* # Front-end Style Guide[m
[31m-[m
[31m-## Layout[m
[31m-[m
[31m-The designs were created to the following widths:[m
[31m-[m
[31m-- Mobile: 375px[m
[31m-- Desktop: 1440px[m
[31m-[m
[31m-## Colors[m
[31m-[m
[31m-### Primary[m
[31m-[m
[31m-Dark cyan: hsl(185, 75%, 39%)[m
[31m-Very dark desaturated blue: hsl(229, 23%, 23%)[m
[31m-Dark grayish blue: hsl(227, 10%, 46%)[m
[31m-[m
[31m-### Neutral[m
[31m-[m
[31m-Dark gray: hsl(0, 0%, 59%)[m
[31m-[m
[31m-## Typography[m
[31m-[m
[31m-### Body Copy[m
[31m-[m
[31m-- Font size (name and stats): 18px[m
[31m-[m
[31m-### Font[m
[31m-[m
[31m-- Family: [Kumbh Sans](https://fonts.google.com/specimen/Kumbh+Sans)[m
[31m-- Weights: 400, 700[m
[31m- */[m
[31m-[m
 *{[m
     margin: 0;[m
     padding: 0;[m
[36m@@ -45,7 +12,7 @@[m [mbody{[m
 }[m
 [m
 .container{[m
[31m-    width: 100%;[m
[32m+[m[32m    width: 100vw;[m
     height: 100vh;[m
     position: relative;[m
     display: flex;[m
[36m@@ -63,7 +30,7 @@[m [mbody{[m
 }[m
 [m
 .card-bg{[m
[31m-    background-image: url(/images/bg-pattern-card.svg);[m
[32m+[m[32m    background-image: url(images/bg-pattern-card.svg);[m
     height: 140px;[m
 }[m
 [m
